{
    "schema_version":
    {
        "major": "1",
        "minor": "3",
        "patch": "0"
    },
    "generation":
    {
        "this_file": "\/home\/pyuva001\/rdma-user-kernel-testbed\/xrt.run_summary",
        "source": "vp",
        "PID": "4617",
        "timestamp": "1724187242543",
        "flags":
        [
            ""
        ]
    },
    "files":
    [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
